<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <!-- The header contains information describing the snippet. -->
    <Header>
      <!-- The Title of the snippet, this will be shown in the snippets manager. -->
      <Title>Insert Link</Title>
      <!-- The description of the snippet. -->
      <Description>Insert a link on the blog post.</Description>
      <!-- The author of the snippet. -->
      <Author>Rogerio dos Santos</Author>
      <!-- The set of characters that must be keyed in to insert the snippet. -->
      <Shortcut>il</Shortcut>
      <!-- A URL for more help. -->
      <HelpUrl>http://rogeriodossantos.github.io</HelpUrl>
      <!-- The set of snippet types we're dealing with - either Expansion or -->
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <!-- Now we have the snippet itself. -->
    <Snippet>

      <!-- Create any declarations that we use in the snippet. -->
      <Declarations>

        <Literal>
          <ID>LinkTitle</ID>
          <ToolTip>Title of the Link. This is what will be displayed.</ToolTip>
          <Default>Title</Default>
        </Literal>

        <Literal>
          <ID>LinkURL</ID>
          <ToolTip>URL Link. If you whant to link another page of the same site, use {{ site.url }}{{ site.baseurl }}</ToolTip>
          <Default>{{ site.url }}{{ site.baseurl }}page_name</Default>
        </Literal>

        <Literal>
          <ID>LinkTooltip</ID>
          <ToolTip>Tootip that will be displayed when the mouse is over the link.</ToolTip>
          <Default>Tooltip</Default>
        </Literal>

      </Declarations>

      <!-- Sepecify the code language and the actual snippet content. -->
      <Code Language="HTML" Kind="any">
        <![CDATA[
[$LinkTitle$]($LinkURL$ "$LinkTooltip$")
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
